{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
     "MyDbContext": "Server=localhost;Database=EcoSphereDB;User Id=ecosphere;Password=Savetheplanet12.;TrustServerCertificate=True;"
  }

   
}
